<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #053A3D;
        }
        
        div {
            height: 25px;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            margin: auto;
            border: 3px solid #54e6e7;
            background-color: #aac6c6;
            box-shadow: 0px 0px 15px #aac6c6;
        }
        
        .progress {
            width: 0%;
            background-color: #1a2929;
            opacity: 0.8;
            animation: progress 2s infinite alternate;
        }
        
        @keyframes progress {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="progress"></div>
    </div>
</body>

</html>
